<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la Biblioteca | IUJO</title>
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/LOGO IUJO.jpg" alt="Logo IUJO" style="max-width: 300px;">
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="reservar.html">Reservar Cubículo</a></li>
                <li><a href="aulas.html">Aulas y Espacios</a></li>
                <li><a href="mis-reservas.html">Mis Reservas</a></li>
                <li><a href="biblioteca.html">Info Biblioteca</a></li>
                <li><a href="https://webiujocatia.wordpress.com/contacto/" target="_blank" rel="noopener noreferrer">Contacto</a></li>
            </ul>
        </nav>
        <hr>

        <section id="informacion-biblioteca" style="padding: 20px;">
            <h2>Sobre la Biblioteca</h2>
            <p>Nuestra biblioteca ofrece una amplia variedad de recursos y espacios para fomentar el aprendizaje y la investigación.</p>
            <p>Horario: Lunes a Viernes de 8:00Am a 6:00Pm</p>
        </section>
    </main>

    <footer style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
        <div class="footer-container">
            <address class="contact-info">
                <h3>Contacto de la Biblioteca</h3>
                <p>Calle Real de los Flores de Catia con calle Andrés Bello, Edif. Jesús Obrero, Los Flores de Catia, Parroquia Sucre, Distrito Capital, Caracas 1030.</p>
                <p>Teléfono: <a href="tel:+582128627172">(+58-212) 862.71.72</a></p>
                <p>Email: <a href="mailto:catiadireccion@iujo.edu.ve">catiadireccion@iujo.edu.ve</a></p>
            </address>
            <div class="important-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="autores.html">Autores Pagina</a></li>
                    <li><a href="https://webiujocatia.wordpress.com/" target="_blank" rel="noopener noreferrer">Web Oficial IUJO</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Instituto Universitario Jesús Obrero (IUJO). Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

</body>
</html>